Bootstrap: shub
From: willgpaik/r_aci:latest

%environment
    source /opt/rh/devtoolset-8/enable
    export PATH=$PATH:/opt/sw/r/bin
    export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/sw/r/lib64
    
%runscript
    exec "$@"

%post
    yum -y install v8-devel
    yum -y update
    
    source /opt/rh/devtoolset-8/enable

    export PATH=$PATH:/opt/sw/r/bin
    export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/sw/r/lib64

    R --vanilla -e "install.packages('rstan', repos='http://lib.stat.cmu.edu/R/CRAN/')"
